<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flinkbox</title>
    <meta name="description" content="Alle online Tools, die Du brauchst. Optimiert für Desktop und Handy.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><i class="fa fa-magic"></i> Flinkbox</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">Impressum</a></li>
                <li><a href="about.html">Contact</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Begin main content
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<div class="jumbotron">
    <div class="container">
        <h2>Body-Mass Index berechnen</h2>
    </div>
</div>

<div class="container">

    <form class="form-horizontal" role="form" id="bmi-form">
        <!--- Weight -->
        <div class="form-group">
            <label for="weight" class="col-sm-2 control-label">Dein Gewicht</label>
            <div class="col-sm-3">
                <div class="input-group">
                    <input type="number" class="form-control" id="weight"  name="weight" required>
                    <span class="input-group-addon">KG</span>
                </div>
            </div>
        </div>
        <!--- Height -->
        <div class="form-group">
            <label for="height" class="col-sm-2 control-label">Deine Größe</label>
            <div class="col-sm-3">
                <div class="input-group">
                    <input type="number" class="form-control" id="height" name="height" required>
                    <span class="input-group-addon">cm</span>
                </div>
            </div>
        </div>
        <!--- Age -->
        <div class="form-group">
            <label for="age" class="col-sm-2 control-label">Deine Alter</label>
            <div class="col-sm-3">
               <input type="number" class="form-control" id="age" name="age" required>
            </div>
        </div>
        <!--- Sex -->
        <div class="form-group">
            <label for="sex" class="col-sm-2 control-label">Dein Geschlecht</label>
            <div class="col-sm-3">
                <div class="btn-group" data-toggle="buttons" id="sex">
                    <label class="btn btn-primary active" data-value="female">
                        <input type="radio" name="options" > Weiblich
                    </label>
                    <label class="btn btn-primary" data-value="male">
                        <input type="radio" name="options" > Männlich
                    </label>

                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button id="calculate" class="btn btn-success btn-lg">Los!</button>
            </div>
        </div>
    </form>

    <div class="row">
        <div class="col-md-8">
            <h2>Über diesen BMI Rechner</h2>
            <p>Hier kannst Du schnell und bequem Deinen Body-Mass-Index, auch gennannt BMI, berechnen</p>
            <p>Mit deinem  BMI kannst du feststellen, ob Du Übergewicht, Untergewicht oder Idealgewicht hast. Einfach
                deine Daten eintragen und auf "Los" klicken</p>
            <br>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 ">
            <h2>Auswertung des BMI Wertes</h2>
            <p>Werte von normalgewichtigen Personen liegen gemäß der Adipositas-Klassifikation der
                <a href="http://de.wikipedia.org/wiki/Weltgesundheitsorganisation" title="Weltgesundheitsorganisation">
                    Weltgesundheitsorganisation</a> zwischen 18,5 und 24,99, ab einer BMI von 30 gelten übergewichtige
                Personen als behandlungsbedürftig.</p>

            <table class="table table-hover">
                <thead>
                <tr>
                    <th></th>
                    <th>BMI für Männer</th>
                    <th>BMI für Frauen</th>

                </tr>
                </thead>
                <tbody>
                <tr class="warning">
                    <td>Untergewicht</td>
                    <td>Unter 20</td>
                    <td>Unter 19</td>

                </tr>
                <tr class="success">
                    <td>Idealgewicht</td>
                    <td>20-25</td>
                    <td>19-24</td>

                </tr>
                <tr class="warning">
                    <td>Übergewicht</td>
                    <td>25-30</td>
                    <td>24-30</td>

                </tr>
                <tr class="danger">
                    <td>Adipositas</td>
                    <td>30-40</td>
                    <td>30-40</td>

                </tr>
                <tr class="danger">
                    <td>starke Adipositas</td>
                    <td>Über 40</td>
                    <td>Über 40</td>

                </tr>



                </tbody>
            </table>
            <p>Wenn du übergewicht oder untergewicht hast, solltest du dich von einem Artzt beraten lassen</p>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6 ">
            <h2>Auswertung des BWI-Wertes nach Alter</h2>
            <p>Der idale BMI Wert variert mit zunehmendem Alter.</p>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Alter</th>
                    <th>optimaler BMI</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>19-24</td>
                    <td>19-24</td>
                </tr>
                <tr>
                    <td>25-34</td>
                    <td>20-25</td>
                </tr>
                <tr>
                    <td>35-44</td>
                    <td>21-26</td>
                </tr>
                <tr>
                    <td>45-54</td>
                    <td>22-27</td>
                </tr>
                <tr>
                    <td>55-64</td>
                    <td>23-28</td>
                </tr>
                <tr>
                    <td>älter als 65</td>
                    <td>24-29</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6 ">
            <a href="/"> <button class="btn btn-success btn-lg">» Zu allen Flinkbox Tools</button></a>
        </div>
    </div>




    <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Modal overlay
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    -->

    <div class="modal fade" id="bmi-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Ergebnis</h4>
                </div>
                <div class="modal-body">
                    <p class="well well-lg" >Dein BMI beträgt: <strong id="bmi-value" class="">#</strong></p>

                    <div id="underweight" class="weight alert alert-warning" >Das bedeudet, du hast Untergewicht</div>
                    <div id="normalweight" class="weight alert alert-success" >Das bedeudet, du hast Idealgewicht</div>
                    <div id="slightlyoverweight" class="weight alert alert-warning" >Das bedeudet, du hast Übergewicht</div>
                    <div id="veryoverweight" class="weight alert alert-danger" >Das bedeudet, du hast starkes Übergewicht (adipositas)</div>
                    <div id="maxoverweight" class="weight alert alert-danger" >Das bedeudet, du hast sehr starkes Übergewicht (Starke adipositas)</div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->




    <!-- End main content -->

    <!--
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Footer
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    -->
    <footer>
        <hr>
        <p>&copy; Flinkbox 2014
            <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52de372a1f82abf8"></script>
        <!-- AddThis Button END -->
        </p>
    </footer>


</div>
<!-- /container -->
<script src="js/vendor/jquery-1.10.1.min.js"></script>
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/flinkbox.js"></script>

<script src="js/vendor/jquery.validate.min.js"></script>
<script src="js/vendor/messages_de.js"></script>
<script src="js/bmi.js"></script>
</body>
</html>
